In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import statistics
from sklearn.preprocessing import LabelEncoder

In [18]:
#belirli özelliklere ait verileri alalım. sf=selected frame
sf = pd.read_csv("student-mat.csv", usecols=['sex','age','address','traveltime','studytime','internet','G3'])
#verilerin özniteliklerinin veri tiplerini inceleyelim
sf.info()
sf

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         395 non-null    object
 1   age         395 non-null    int64
 2   address     395 non-null    object
 3   traveltime  395 non-null    int64
 4   studytime   395 non-null    int64
 5   internet    395 non-null    object
 6   G3          395 non-null    int64
dtypes: int64(4), object(3)
memory usage: 21.7+ KB

    sex  age address  traveltime  studytime internet  G3
0     F   18       U           2          2       no   6
1     F   17       U           1          2      yes   6
2     F   15       U           1          2      yes  10
3     F   15       U           1          3      yes  15
4     F   16       U           1          2       no  10
..   ..  ...     ...         ...        ...      ...  ..
390   M   20       U           1          2       no   9
391   M   17       U           2          1      yes  16
392   M   21       R           1          1       no   7
393   M   18       R           3          1      yes  10
394   M   19       U           1          1      yes   9

[395 rows x 7 columns]

In [22]:
#verileri sayısal değerlere çevirmenin farklı bir yolu
#dummy_sex=pd.get_dummies(sf["sex"])
#dummy_address=pd.get_dummies(sf["address"])
#dummy_net=pd.get_dummies(sf["internet"])
#db=sf.copy() #orjinal veriyi değiştirmemek için verileri kopyalayalım
#db=pd.concat([db,dummy_sex,dummy_address,dummy_net],axis=1)
#db.drop(["sex","address","internet"],axis=1,inplace=True)#önceki sütun etiketlerini kaldıralım
#db.head()

In [24]:
#veri sayısallaştırma (https://medium.com/datarunner/veri-%C3%B6n-i%CC%87%C5%9Fleme-kategorik-verilerin-say%C4%B1salla%C5%9Ft%C4%B1r%C4%B1lmas%C4%B1-6ba7e78c1be1)
#cinsiyet etiketini sayısallaştıralım
gender=sf.iloc[:,0:1].values
gender[:,0]=LabelEncoder().fit_transform(gender[:,0])
sf["sex"]=gender
#address etiketini sayısallaştıralım
address=sf.iloc[:,2:3].values
address[:,0]=LabelEncoder().fit_transform(address[:,0])
sf["address"]=address
#internet etiketini sayısallaştıralım
internet=sf.iloc[:,5:6].values
internet[:,0]=LabelEncoder().fit_transform(internet[:,0])
sf["internet"]=internet
sf

    sex  age address  traveltime  studytime internet  G3
0     0   18       1           2          2        0   6
1     0   17       1           1          2        1   6
2     0   15       1           1          2        1  10
3     0   15       1           1          3        1  15
4     0   16       1           1          2        0  10
..   ..  ...     ...         ...        ...      ...  ..
390   1   20       1           1          2        0   9
391   1   17       1           2          1        1  16
392   1   21       0           1          1        0   7
393   1   18       0           3          1        1  10
394   1   19       1           1          1        1   9

[395 rows x 7 columns]

In [6]:
#jaccard similarity (https://pyshark.com/jaccard-similarity-and-jaccard-distance-in-python/#:~:text=In%20Python%20programming%2C%20Jaccard%20similarity,set%20intersection%20over%20set%20union)
def jaccard_similarity(A, B):
    #Find intersection of two sets
    nominator = A.intersection(B)

    #Find union of two sets
    denominator = A.union(B)

    #Take the ratio of sizes
    similarity = len(nominator)/len(denominator)
    
    return similarity

In [30]:
#ilk iki öğrencinin binary öznitelikleri arasındaki benzerliği bulalım.
A={0,18,1,2,2,0,6}
B={0,17,1,1,2,1,6}
similarity = jaccard_similarity(A, B)

print(similarity)

0.6666666666666666

In [34]:
##iki noktanın oklit mesafesini hesaplayan fonksiyon (https://trmsma.wordpress.com/2020/12/19/python-programlama-dili-kullanarak-oklit-mesafesini-hesaplama/)
def oklitMesafesi(m1,m2):
    oklid = 0
    
    for k in range(len(m1)):
        oklid += (m1[k]- m2[k])*(m1[k]- m2[k])
    oklid **= (1/2) #toplamların karekökü
    return oklid

#ilk iki öğrencinin öklit uzaklığı
a = [0,18,1,2,2,0,6]
b = [0,17,1,1,2,1,6]
sonuc = oklitMesafesi(a,b)
print(sonuc)

1.7320508075688772

In [36]:
##iki noktanın manhattan mesafesini hesaplayan fonksiyon 
def manhattan(m1,m2):
    man = 0
    
    for k in range(len(m1)):
        man += (m1[k]- m2[k])*(m1[k]- m2[k])
    return man

#ilk iki öğrencinin öklit uzaklığı
a = [0,18,1,2,2,0,6]
b = [0,17,1,1,2,1,6]
sonuc = manhattan(a,b)
print(sonuc)

3